alias build="docker build -t scheduler ."
alias pyshell="docker run --rm -it -v $(PWD):/app scheduler python"
alias shell="docker run --rm -it -v $(PWD):/app scheduler /bin/bash"
alias flask="docker run --rm -it -p 5000:5000 -v $(PWD):/app -e FLASK_APP=server.py scheduler flask run --host 0.0.0.0"
